<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProdActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/gradStart"
        android:id="@+id/toptoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />
        <EditText
            android:id="@+id/pagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/prodaddimgid"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_img"
        android:backgroundTint="#88000000"
        app:layout_constraintTop_toBottomOf="@+id/toptoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:id="@+id/productlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodaddimgid">

        <TextView
            android:id="@+id/productaddfromgallery"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Upload from Gallery"
            android:background="@color/gradStart"
            android:textAlignment="center"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_upload"
            />

        <TextView
            android:id="@+id/productaddfromcamera"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAlignment="center"
            android:background="@color/gradStart"
            android:text="Take Picture"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_cam"/>

    </LinearLayout>


    <EditText
        android:id="@+id/productaddtitleid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="#88000000"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productlinear" />

    <EditText
        android:id="@+id/productadddesid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#88000000"
        android:hint="Description"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <EditText
        android:id="@+id/productaddpriceid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#88000000"
        android:hint="Price"
        android:textAlignment="center"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <EditText
        android:id="@+id/productaddquantityid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#88000000"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <Button
        android:id="@+id/productaddbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add Product"
        app:layout_constraintTop_toBottomOf="@+id/productaddquantityid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>